@media screen and (max-width:820px) {
     
    .home3 {
        height: 110vh;
        > div {
            height: 100vh;
        }
    }
    .contact > main {
        height: 100vh;
        width: 100%;
        border-radius: 0%;
    
        h1 {
           text-align: center;
        }   
    }  
}

@media screen and (max-width:700px) {
    nav {
        > h1 {
            display:none;
        }
        > main {
            width: 100%;
            justify-content: center;
            a {
                margin: 0.5rem;
            }
        }
    }

    .home > main {
        align-items: center;
        h1 {
            // font-size: 3rem;
            font: 500 3rem "Roboto";
        }
    }

    .home2 {
        height: 205vh;
        flex-direction: column;
        img {
            width: 100%;
        }
        > div {
            width : 100%;
        }
    }

    .home3 {
        height: 102vh;
        > div {
            text-align: center;
            width: 100%;
            border-radius: 0;
            > p {
                padding: 5rem 3rem;
                font-size: 0.9rem;
                line-height: 150%;
            }
        }
    }

    .home4 {
        align-items: center;
        > div {
            border-radius: 0%;
            width: 100%;
            height: unset;
        }
    }

    .contact > main {
        padding: 1rem;
        h1 {
            margin : 1rem;
        }
        > form {
            margin: 0%;
            > div {
                width: 100%;
                > label {
                    // font: 400 1.5rem $text1;
                    width: 25%;
                    margin-left: 0.2rem;
                    margin-top: 1rem;
                }
            }
            > button {
                // width: 80%;
                margin-left: 2.5rem;
            }
        }
    }

    footer {
        height: 50vh;
        grid-template-columns: 1fr;
        padding: 5rem;
        > div {
            align-items: center;
        }
    }

}